{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"python.analysis.typeCheckingMode": "off",
		"micropico.syncFolder": "",
		"micropico.openOnStart": true,
		"python.analysis.typeshedPaths": [
			"~/.micropico-stubs/included"
		],
		"python.analysis.extraPaths": [
			"/Users/adamknowles/Library/Python/3.11/lib/python/site-packages",
			"/Users/adamknowles/.vscode/extensions/joedevivo.vscode-circuitpython-0.2.0-darwin-arm64/stubs",
			"/Users/adamknowles/Library/Application Support/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20240815/adafruit-circuitpython-bundle-py-20240815/lib"
		],
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none",
			"reportShadowedImports": "none"
		},
		"circuitpython.board.version": null
	}
}